{% extends "base.html" %}
{% block content %}


   <div class="intro_bg">

            <div class="header">
            <div class="searchArea">
                <form>
                <input type="search" placeholder="Search">
                <span>검색</span>
            </form>
            </div>
            <ul class="nav">
                <li><a href="{% url 'pybo:home' %}">HOME</a></li>
                <li><a href="{% url 'image:image' %}">IMAGE</a></li>
                <li><a href="{% url 'pybo:index' %}">URL</a></li>
                <li><a href="{% url 'common:login' %}">LOGIN</a></li>
            </ul>
            </div>
            <div class="intro_text">
            <h1>S H O R T</h1>
            <h6>인터넷으로 혼자 하는 공부</h6>
            <h6>간단하게 요약 정리</h6>
            </div>
  </div>



    <div class="chartMenu">
        <h1 style="text-align: center; padding-top: 100px; font-family: sans-serif; font-weight:30; font-size:30px; ">
            전체사용자의 관심분야</h1>

    </div>
    <div class="chartCard">
      <div class="chartBox">

        <canvas id="myChart"></canvas>
      </div>
    </div>

<style>
      * {
        margin: 0;
        padding: 0;

      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: rgba(185, 185, 185, 0.2);
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(185, 185, 185, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 80%;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(0, 0, 0, 0.614);    /*차트색테두리*/
        background: white;
      }
    </style>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // setup
    const data = {



      labels: [{% for label in chart.word_show %} '{{ label }}' , {% endfor %}],   // 빈도수 높은 단어 가져오기
      datasets: [{
        label: 'Weekly Sales',
        data: [{% for value in chart.num_show %} '{{ value }}' , {% endfor %}],    // 단어 빈도수 가져오기
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config
    const config = {
      type: 'doughnut',
      data,
      options: {
        aspectRatio: 3  //차트크기조절
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>


{% endblock %}