{% extends "base.html" %}
{% block content %}



  <div class="intro_bg">

            <div class="header">
            <div class="searchArea">
                <form>
                <input type="search" placeholder="Search">
                <span>검색</span>
            </form>
            </div>
            <ul class="nav">
                <li><a href="{% url 'pybo:home' %}">HOME</a></li>
                <li><a href="{% url 'image:image' %}">IMAGE</a></li>
                <li><a href="{% url 'pybo:index' %}">URL</a></li>
                <li><a href="{% url 'common:login' %}">LOGIN</a></li>
            </ul>
            </div>
            <div class="intro_text">
            <h1>S H O R T</h1>
            <h6>인터넷으로 혼자 하는 공부</h6>
            <h6>간단하게 요약 정리</h6>
            </div>
  </div>





<div class="container my-3">

  <div class="row">
    <div class="col-4">
      <h2 style=" margin-left: 490px; margin-bottom: 50px; width:150px; font-weight: bold; font-family:sans-serif; text-decoration: underline; ">LOGIN</h2>
    </div>

    <div class="col-8 text-right">
      <span style="font-weight: bold;" >
        또는   <a href="{% url 'common:signup' %}"> 회원가입 </a>
      </span>
    </div>
  </div>



  <form method="post" class="post-form" action="{% url 'common:login' %}">

    {% csrf_token %}

    <!--로그인 성공 후 이동되는 url-->
    <input type="hidden" name="next" value="{{ next }}">

    {% include "form_errors.html" %} <!--로그인에 실페한 원인을 알려준다.-->
    <div class="form-group">

      <label for="username" style= "font-family: sans-serif;">USER_ID</label>
      <input type="text" class="form-control" name="username" id="username"
        >
    </div>

    <div class="form-group">
      <label for="password" style= "font-family: sans-serif;">PASSWORD</label>
      <input type="password" class="form-control" name="password" id="password"
       >
    </div>

    <button type="submit" style="margin-left: 468px; font-family: sans-serif; color:black; " class="btn btn-primary">COMPLETE</button>

  </form>
</div>

{% endblock %}