{% extends "base.html" %}
{% block content %}


  <div class="intro_bg">

            <div class="header">
            <div class="searchArea">
                <form>
                <input type="search" placeholder="Search">
                <span>검색</span>
            </form>
            </div>
            <ul class="nav">
                <li><a href="{% url 'pybo:home' %}">HOME</a></li>
                <li><a href="{% url 'image:image' %}">IMAGE</a></li>
                <li><a href="{% url 'pybo:index' %}">URL</a></li>
                <li><a href="{% url 'common:login' %}">LOGIN</a></li>
            </ul>
            </div>
            <div class="intro_text">
            <h1>S H O R T</h1>
            <h6>인터넷으로 혼자 하는 공부</h6>
            <h6>간단하게 요약 정리</h6>
            </div>
  </div>




<div class="container my-3">

  <form method="post" class="post-form">

    {% csrf_token %}
    {% include "form_errors.html" %}

      <h1 style="margin-left: 468px; font-family: sans-serif; font-weight: bolder; text-decoration: underline; ">SIGN UP</h1>

      <label for="username" style= "font-family: sans-serif;" >NAME</label>
      <input type="text" class="form-control" name="username" id="username">


      <label for="email" style= "font-family: sans-serif; ">EMAIL</label>
      <input type="text" class="form-control" name="email" id="email"  >


      <label for="password1" style= "font-family: sans-serif;" >PASSWORD</label>
      <input type="password" class="form-control" name="password1" id="password1" >


      <label for="password2" style= "font-family: sans-serif; " >PASSWORD_CHECKING</label>
      <input type="password" class="form-control" name="password2" id="password2" >


      <div class="join_ok">
          <button type="submit" style="margin-left: 468px; font-family: sans-serif; font-weight: bolder; " class="btn btn-primary"><h3 >complete</h3></button>
      </div>




  </form>
</div>


{% endblock %}