{% extends "base.html" %}
{% block content %}


  <div class="intro_bg">

            <div class="header">
            <div class="searchArea">
                <form>
                <input type="search" placeholder="Search">
                <span>검색</span>
            </form>
            </div>
            <ul class="nav">
                <li><a href="{% url 'pybo:home' %}">HOME</a></li>
                <li><a href="{% url 'image:image' %}">IMAGE</a></li>
                <li><a href="{% url 'pybo:index' %}">URL</a></li>
                <li><a href="{% url 'common:login' %}">LOGIN</a></li>
            </ul>
            </div>
            <div class="intro_text">
            <h1>S H O R T</h1>
            <h6>인터넷으로 혼자 하는 공부</h6>
            <h6>간단하게 요약 정리</h6>
            </div>
  </div>


<div class="container my-3">

            {% csrf_token %}
                <div class="border-bottom py-2" style="text-align: center; margin-top:30px;">

                    <button class="send_btn" onclick="show_similar()" type="button"
                        style=" background-color:#f6f6f6; width: 100px;  border:2px solid black;  color:black; border-radius: 5px;
                                font-family:sans-serif; inline-block;  ">
                                        텍스트로 변환
                    </button>
                </div>

                 <div class="row my-3">

                    <div id="div_id" style="  margin-top: 30px;  color:black; white-space:normal;">

                    </div>
                     <div id="div_img"  style=" margin-top:30px;">

                     </div>

                         <!--보안때문에 이미지를 웹에 가져오는건 안됨-->


                 </div>
</div>


{% endblock %}



<!--자바스크립트 시작-->
{% block script %}
<script type='text/javascript'>


function show_similar(){
    $.ajax({
     url: "{% url 'image:convert'  %}" ,
     type: 'GET',
     dataType: 'json' ,
     success: function(response){


      $('#div_id').html(response.convert);
      $('#div_img').html( response.filename )


                        }



                    });
                }








</script>
{% endblock %}