*{
    /*폰트 구글font-family: 'noto';*/
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;

}

.intro_bg{
    background-image: url(image/desk.jpg);
    width: 100%;
    height: 400px;
    font-family: sans-serif;
}


.header{
    display: flex;
    width: 1280px;
    margin: auto;
    height: 86px;
    
}

.intro_text{
    width: 100%;
    margin: 100px auto 100px auto ;
    text-align: center;
    
}
.intro_text > h1{
    color: #fff;
    font-size: 48px;
    margin-bottom: 25px;
}
.intro_text > h6{
    color: #000;
    font-size: 15px;
    margin: 10px;
    font-weight: 600;
    
}
.searchArea{
    width: 300px;
    height: 40px;
    background-color:rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-top: 24px;
}


.searchArea > form > input{
    border: none;
    width: 250px;
    height: 40px;
    background-color: rgba(0,0,0, 0);
    color: #fff;
    padding-left: 10px;
    
}

.searchArea > form > span{
    width: 50px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    
}

.nav{
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    width: calc(1280px - 300px);
    color: #fff;
}

.nav>li{
    margin-left: 84px;
    
}

.nav>li>a{
    color: white;
}

.center_bg{
    background-color:#f1f2f3;
    width: 100%;
    height: 280px;
    margin:-66px auto 50px auto;
    font-family: sans-serif;
    

}

.center_text{
    width: 100%;
    margin: 50px auto 100px auto ;
    text-align: center;
    font-family: sans-serif;
    
}


.center_text >h1{
    color: #000;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.center_text>h2{
    color: #000;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight:normal;
    font-family: sans-serif;
    
}
.center_text>h3{
    color: rgb(149, 147, 147);
    font-size: 5px;
    margin-bottom: 0px;
    margin: 7px;
    font-weight: lighter;
    font-family: sans-serif;

}
.center_text>h4{
    margin-top: 60px;
    margin-bottom: 20px;
    color: rgb(209, 207, 207);
    font-style: italic;
    font-size: 30px;
    font-weight: lighter;
    font-family: sans-serif;
}



.bottom_bg{
    background-color:ghostwhite;
    width: 100%;
    height: 500px;
    margin-top: -50px;
    
}

.icons{
    display: flex;
    width: 1200px;
    height: 302px;
    margin: auto;
    
}

.icons>li{

    flex: 1;
    background: #fff;
    margin-top: 49px;
    height: 302px;
    text-align: center;

}

.icons >li:not(:last-child){
    margin-right: 15px;
}


.icon_text{
    font-size: 18px;
    font-weight: lighter;
    margin-top: 20px;
    font-style:normal;
    font-weight: bold;
}

.icon_text2{
    font-size: 10px;
    font-weight: lighter;
    margin-top: 15px;
    font-style:normal;
    margin-right: 25px;
    margin-left: 25px;
    
}

.icon_img{

    width:400px;
    height: 100px;
    margin-top: 20px;
    cursor: pointer;
  
}