*{
    /*폰트 구글font-family: 'noto';*/
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;

}

.intro_bg{
    background-image: url(image/desk.jpg);
    width: 100%;
    height: 400px;
    font-family: sans-serif;
}


.header{
    display: flex;
    width: 1280px;
    margin: auto;
    height: 86px;
    
}

.intro_text{
    width: 100%;
    margin: 100px auto 100px auto ;
    text-align: center;
    
}
.intro_text > h1{
    color: #fff;
    font-size: 48px;
    margin-bottom: 25px;
}
.intro_text > h6{
    color: #000;
    font-size: 15px;
    margin: 10px;
    font-weight: 600;
    
}
.searchArea{
    width: 300px;
    height: 40px;
    background-color:rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-top: 24px;
}


.searchArea > form > input{
    border: none;
    width: 250px;
    height: 40px;
    background-color: rgba(0,0,0, 0);
    color: #fff;
    padding-left: 10px;
    
}

.searchArea > form > span{
    width: 50px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    
}

.nav{
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    width: calc(1280px - 300px);
    color: #fff;
}

.nav>li{
    margin-left: 84px;
    
}

.nav>li>a{
    color: white;
}

.login{
    background-color: #fff;
    width: 500px;
    height: 700px;
    margin:auto;
}

.login > h4{
    text-align:center;
    margin-top: 50px;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
}

.login_input{
    background-color: #f1f2f3;
    width: 400px;
    height: 500px;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

.login_pic{
    margin: auto;
    background-image: url(image/user.png);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 10px;;
}

.login_idpass{

    margin-top: 30px;
    margin-left: 50px;
    background-color:#fff;
    width: 300px;
    height: 250px;
}

.login_idpass>form>input{
    border: none;
    width:250px;
    height: 50px;
    background-color: rgba(0,0,0, 0);
    color:#000;
    padding-left: 10px;
    margin-left: 20px;
    margin-top: 20px;
    

}

.login_search{
    cursor: pointer;
    background-color:rgb(209, 207, 207);
    width: 280px;
    height:40px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    padding-top: 20px;
    
}

.login_search>a{
    text-align: center;
    font-weight:bolder;
    font-size: large;
    
}

.login_new{
cursor: pointer;
text-align: center;
margin: auto;
width: 280px;
height:30px;
background-color: #afb0b0;
padding-top: 10px;
margin-top: 30px;

}

.login_new>a{
    font-size: medium;
    font-weight: normal;
}