*{
    /*폰트 구글font-family: 'noto';*/
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;

}

.intro_bg{
    background-image: url(image/desk.jpg);
    width: 100%;
    height: 400px;
    font-family: sans-serif;
}


.header{
    display: flex;
    width: 1280px;
    margin: auto;
    height: 86px;
    
}

.intro_text{
    width: 100%;
    margin: 100px auto 100px auto ;
    text-align: center;
    
}
.intro_text > h1{
    color: #fff;
    font-size: 48px;
    margin-bottom: 25px;
}
.intro_text > h6{
    color: #000;
    font-size: 15px;
    margin: 10px;
    font-weight: 600;
    
}
.searchArea{
    width: 300px;
    height: 40px;
    background-color:rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-top: 24px;
}


.searchArea > form > input{
    border: none;
    width: 250px;
    height: 40px;
    background-color: rgba(0,0,0, 0);
    color: #fff;
    padding-left: 10px;
    
}

.searchArea > form > span{
    width: 50px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    
}

.nav{
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    width: calc(1280px - 300px);
    color: #fff;
}

.nav>li{
    margin-left: 84px;
    
}

.nav>li>a{
    color: white;
}

.join{

    width: 600px;
    height: auto;
    background-color: #ebebeb;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;

}

.join>h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color:  #fff;
}

.join>input{
    width: 300px;
    height: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.post-form>h1{

    margin-left: 430px;
    margin-bottom: 50px;

}


.btn-primary{

    margin: auto;
    padding: 10px;
    font-size: larger;
    cursor: pointer;
    background-color:  rgb(200, 200, 200);
    margin-bottom: 20px;
    margin-top: 50px;
    margin-left: 430px;
    border: 0px;
    outline: 0px;
}