{% extends 'base.html' %}   <!--댓글등록 폼-->
{% block content %}

<div class="container my-3">
  <h5 class="border-bottom pb-2">댓글 등록하기</h5>
  <form method="post" class="post-form my-3">
    {% csrf_token %}
    {% include "form_errors.html" %}
    <div class="form-group">
      <label for="content">댓글내용</label>
      <textarea class="form-control" name="content" id="content" rows="3">
        {{ form.content.value|default_if_none:'' }}
      </textarea>
    </div>
    <button type="submit" class="btn btn-primary">저장하기</button>
  </form>
</div>

{% endblock %}

<!--form.content.value|default_if_none:'' -->