{% extends 'base.html' %}
{% block content %}

    <div class="wrap">
        <div class="intro_bg">

            <div class="header">
            <div class="searchArea">
                <form>
                <input type="search" placeholder="Search">
                <span>검색</span>
            </form>
            </div>
            <ul class="nav">
                <li><a href="{% url 'pybo:home' %}">HOME</a></li>
                <li><a href="{% url 'image:image' %}">IMAGE</a></li>
                <li><a href="{% url 'pybo:index' %}">URL</a></li>
                <li><a href="{% url 'common:login' %}">LOGIN</a></li>
            </ul>
            </div>
            <div class="intro_text">
            <h1>S H O R T</h1>
            <h6>인터넷으로 혼자 하는 공부</h6>
            <h6>간단하게 요약 정리</h6>
            </div>
        </div>

        <div class="center_bg">
            <div class="center_text">
                <h1>   </h1>
                <h4>"</h4>
                <h1>about</h1>
                <h2>저희는 wrc 프로젝트 입니다.</h2>
                <h3>
                    공부마저 인터넷으로 하는 시대지만, 즐겨찾기 이외에
                    내가 공부한 것을 정리 할 수 있는 방법은 없습니다.
                </h3>

                <h3>
                    이를 위해 인터넷 정보들을 간편하게 정리 하고, 볼 수 있도록
                    저희 WRC가 SHORT이라는 웹사이트를 만들었습니다.
                </h3>
                <h4>"</h4>

            </div>
        </div>

        <div class="bottom_bg">

            <ul class="icons">
                <li>

                    <div class="icon_text">정리하기</div>
                    <div class="icon_text2">사용자가 원하는 문서의 저장과, 간편하게 볼 수 있도록 문서의 정리를 도와줍니다.</div>
                    <div class="icon_img1" >

                        <a href="{% url 'pybo:index' %}"> CLICK </a>

                    </div>
                </li>
                <li>

                    <div class="icon_text">사용자 관심도</div>
                    <div class="icon_text2">사용자 저장한 문서의 데이터를 활용해, 사용자의 관심도를 파악 합니다.</div>
                    <div class="icon_img2">

                         <a href="{% url 'chart:my_chart' %}"> CLICK </a>

                    </div>
                </li>
                <li>

                    <div class="icon_text">인기분야 순위</div>
                    <div class="icon_text2">여러 사용자의 문서를 분석해, 사용자들이 관심있어하는 분야를 알려줍니다.</div>
                    <div class="icon_img3">

                      <a href="{% url 'chart:chart' %}"> CLICK </a>

                    </div>
                </li>
            </ul>

        </div>

    </div>


{% endblock %}

