{% extends 'base.html' %}    <!--base.html을 상속한다는 뜻 / 표준 html구조를 갖춤-->
{% block content %}        <!--base.html을 상속한다는 뜻 / 표준 html구조를 갖춤-->
{% load pybo_filter %}


  <div class="intro_bg">

            <div class="header">
            <div class="searchArea">
                <form>
                <input type="search" placeholder="Search">
                <span>검색</span>
            </form>
            </div>
            <ul class="nav">
                <li><a href="{% url 'pybo:home' %}">HOME</a></li>
                <li><a href="{% url 'image:image' %}">IMAGE</a></li>
                <li><a href="{% url 'pybo:index' %}">URL</a></li>
                <li><a href="{% url 'common:login' %}">LOGIN</a></li>
            </ul>
            </div>
            <div class="intro_text">
            <h1>S H O R T</h1>
            <h6>인터넷으로 혼자 하는 공부</h6>
            <h6>간단하게 요약 정리</h6>
            </div>
  </div>




<div class="container my-3">


    {% if messages %}
    <div class="alert alert-danger my-3" role="alert">
        {% for message in messages %}
            <strong>{{ message.tags }}</strong>                          <!--사용자 자가추천 오류 표시-->
            <ul><li>{{ message.message }}</li></ul>
        {% endfor %}
    </div>
    {% endif %}





    <div class="border-bottom py-2">{{ maincont.subject }}</div>   <!--제목-->


    <div class="row my-3">

        <div class="col-1">
            <div class="bg-light text-center p-3 border font-weight-bolder mb-1">
                {{ maincont.voter.count }}
            </div>
            <a href="#" data-uri="{% url 'pybo:vote_maincont' maincont.id %}"
               class="recommend btn btn-sm btn-secondary btn-block my-1">추천</a> <!--추천버튼을 누르는 이벤트를 얻기 위한 클래스-->


            {% csrf_token %}

              <div id="tooltip" >
                유사성 <a> {{ similar_percent }} % </a>
                <a id="tooltip_left">   {{ request.user }}  사용자의 관심분야와 해당 게시글의 유사성 </a>
            </div>



        </div>

         <!--연관도 : 로그인 안하면 연관도 안뜸-->



        <div class="col-11">

    <h4 style="font-style: italic;">{{ maincont.word }}</h4>                                    <!--단어-->

    <div class="card">
        <div class="card-body">
        <div class="card-text">
            {{ maincont.sentence|mark }}                                     <!--문장 / 마크다운으로 표시가능-->
        </div>
        <div class="d-flex justify-content-end">

            {% if maincont.modify_date %}
            <div class="badge badge-light p-2 text-left mx-3">
                <div class="mb-2">마지막 수정시간</div>                             <!--수정 시간-->
                <div> {{ maincont.modify_date }} </div>
            </div>
            {% endif %}

            <div class="badge badge-light p-2 text-left">
                <div class="mb-2">{{ maincont.author.username }}</div>
                <div>{{ maincont.create_date }}</div>                              <!--날짜-->
            </div>

        </div>


        {% if request.user == maincont.author %}    <!--수정하려는 유저와 로그인한 유저가 같을때만 보여지는 블럭-->
        <div class="my-3">
            <a href="{% url 'pybo:maincont_modify' maincont.id %}"
            class="btn btn-sm btn-outline-secondary "> 수정 </a>                      <!--게시글 수정버튼-->

            <a href="#" class="delete btn btn-sm btn-outline-secondary"
               data-uri="{% url 'pybo:maincont_delete' maincont.id %}"> 삭제 </a>         <!--게시글 삭제버튼-->


        </div>
           {% endif %}


         <div class="iframe_site"
         style=" border: 1px solid; width:100%; height:400px; " >          <!--사이트 아이프레임 들어감-->
        아이프레임 사이트</div>




        {% if maincont.comment_set.count > 0 %}                                         <!--댓글 작성-->
        <div class="mt-3">
            {% for comment in maincont.comment_set.all %}
            <a name = "comment_{{ comment.id }}"></a>    <!--댓글 앵커 추가-->
                <div class="comment py-2 text-muted">
                    <span style="white-space: pre-line;">{{ comment.content }}</span>
                    <span>
                        - {{ comment.author }}, {{ comment.create_date }}
                        {% if comment.modify_date %}
                        (수정:{{ comment.modify_date }})
                        {% endif %}
                    </span>


                    {% if request.user == comment.author %}
                    <div class="suj">
                    <a href="{% url 'pybo:comment_modify_maincont' comment.id %}" class="small">수정</a>
                    </div>

                    <div class="sak">
                    <a href="#" class="small delete" data-uri="{% url 'pybo:comment_delete_maincont' comment.id %}">삭제</a>
                    </div>
                    {% endif %}

                </div>
            {% endfor %}
        </div>
            {% endif %}

            <div>
                <a href="{% url 'pybo:comment_create_maincont' maincont.id %}" class="small"><small> 노트추가 </small></a>
            </div>


        </div>


        </div>

        </div>
    </div>

</div>

{% endblock %}<!--base.html을 상속한다는 뜻 / 표준 html구조를 갖춤-->

<!--자바스크립트 / 게시글 삭제하기-->
<!--class는.delete, .recommend 이고, data-uri의 속성에 url이 호출된다.-->
{% block script %}
<script type='text/javascript'>




$(document).ready(function(){
    $(".delete").on('click',function(){
        if(confirm("정말로 삭제하실건가요?")){
            location.href=$(this).data('uri');
            }
        });

        $(".recommend").on('click' , function(){
            if(confirm("추천 하시겠습니까?")){
                location.href=$(this).data('uri');
            }
        });



    });
</script>
{% endblock %}