<!--main 화면 창-->

{% extends 'base.html' %}    <!--base.html을 상속한다는 뜻 / 표준 html구조를 갖춤-->
{% block content %}        <!--base.html을 상속한다는 뜻 / 표준 html구조를 갖춤-->
{% load pybo_filter %}  <!--템플릿 필터 파일 로드 / pybo_filter.py 연동-->




  <div class="intro_bg">

            <div class="header">
            <div class="searchArea">
                <form>
                <input type="search" placeholder="Search">
                <span>검색</span>
            </form>
            </div>
            <ul class="nav">
                <li><a href="{% url 'pybo:home' %}">HOME</a></li>
                <li><a href="{% url 'image:image' %}">IMAGE</a></li>
                <li><a href="{% url 'pybo:index' %}">URL</a></li>
                <li><a href="{% url 'common:login' %}">LOGIN</a></li>
            </ul>
            </div>
            <div class="intro_text">
            <h1>S H O R T</h1>
            <h6>인터넷으로 혼자 하는 공부</h6>
            <h6>간단하게 요약 정리</h6>
            </div>
  </div>





<div class="container my-3">

    <div class="row justify-content-between my-3">

        <div class="col-2">
            <select class="form-control sr">                        <!--정렬기능-->

                <option value="recent" {% if sr == 'recent' %}selected{% endif %} >최신순 </option>   <!--왜 띄어쓰기를 할까.. / 그래야 오류안남-->
                <option value="recommend" {% if sr == 'recommend' %}selected{% endif %} >추천순 </option>
                <option value="mylist" {% if sr == 'mylist' %}selected{% endif %}> 내가 쓴 글  </option>
                <option value="similar" {% if sr == 'similar' %}selected{% endif %}> 내가 본 글  </option>


            </select>
        </div>


        <div class="col-4 input-group">
            <input type="text" class="form-control kw" value="{{ kw }}">           <!--검색기능-->
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
            </div>
        </div>
    </div>

    <table class="table">
        <thead>
        <tr class="text-center thead-dark">
            <th>번호</th>
            <th>추천</th>

            <th style="width:50%">추출한 keywords</th>
            <th>글쓴이</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        {% if maincont_list %}
        {% for maincont in maincont_list %}

        <!--class=text-center 로 하면 가운데 정렬, text-left로 하면 왼쪽 정렬-->

        <tr class="text-center"  >
            <!--전체게시물 갯수 | 시작인덱스 | 현재 인덱스 % sub를 만든다. -->
            <td>{{ maincont_list.paginator.count|sub:maincont_list.start_index|sub:forloop.counter0|add:1 }}</td>   <!--템플릿 파일 연동해서 번호 메겨줌 1.-->

            <td>
                {% if maincont.voter.all.count > 0 %}
                <span class="badge badge-warning px-2 px-1"> {{ maincont.voter.all.count }} </span>
                {% endif %}
            </td>   <!--게시물 추천수 표시-->




            <td class="text-center">     <!--id번호에 맞게 요약단어를 나타냄 2.-->
                <a href="{%url 'pybo:detail' maincont.id %}">
                    {{maincont.word}}
                </a>
            </td>
            <td>{{ maincont.author.username }}</td>  <!--글쓴이 추가-->
            <td>{{maincont.create_date}}</td>  <!--작성일시 3.-->
        </tr>



        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">저장된 내용이 없습니다.</td>
        </tr>
        {%endif%}
        </tbody>
    </table>

    <!-- 페이징 처리 시작-->
    <ul class="pagination justify-content-center">
        <!--이전페이지-->
        {% if maincont_list.has_previous %}   <!--이전 페이지가 있을 때-->
        <li class="page-item">
            <a class="page-link" data-page="{{ maincont_list.previous_page_number }}" href="#">
                이전
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">   <!--disabled로 첫 페이지 일때, 이전 페이지는 없다-->
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">
                이전
            </a>
        </li>
        {% endif %}
        <!--페이지 리스트ㅡ-->
        {% for page_number in maincont_list.paginator.page_range %}    <!--페이지 리스트 만들어줌 시작-->
        {% if page_number >= maincont_list.number|add:-5 and page_number <= maincont_list.number|add:5 %} <!--양쪽으로 5개씩 페이징-->
            {% if page_number == maincont_list.number %}
            <li class="page-item active" aria-current="page">           <!--active로 현재 페이지는 강조-->
                <a class="page-link" data-page="{{ page_number }}" href="#">
                    {{ page_number }}
                </a>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" data-page="{{ page_number }}" href="#">
                    {{ page_number }}
                </a>
            </li>
            {% endif %}
        {% endif %}  <!--양쪽 5개씩 페이징 끝-->
        {% endfor %}   <!--페이지 리스트 만들어줌 끝-->
        <!--다음페이지-->
        {% if maincont_list.has_next %}  <!--다음페이지가 있을 때-->
        <li class="page-item">
            <a class="page-link" data-page="{{ maincont_list.next_page_number }}" href="#">
                다음
            </a>
        </li>
        {% else %}
        <li class="page-item disabled" >    <!--다음페이지가 없을때, disabled-->
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">
                다음
            </a>
        </li>

        {% endif %}

    </ul>
    <!--패이징처리 끝-->



    <a href="{% url 'pybo:maincont_create' %}" class="btn btn-primary"
     style="margin-left:10px;">
        저장할 사이트 추가하기 </a> <!--url지정 했으니 urls.py에 path설정-->



    <form id="searchForm" method="get" action="{% url 'index' %}">
        <input type="hidden" id="kw" name="kw" value="{{ kw }}">          <!--검색기능 만들기 : kw-->
        <input type="hidden" id="page" name="page" value="{{ page }}">
        <input type="hidden" id="sr" name="sr" value="{{ sr }}">    <!--정렬기능만들기 : sr-->

    </form>

    <!--로그인/ 로그아웃 임시방편으로 구현 시작-->
    {% if user.is_authenticated %}    <!--로그인 상태를 판별하여 로그인여부를 나타냄-->

    <!--로그인된 상태 , user.username으로 사용자명 보여줌-->
    <a class="login" href="{% url 'common:logout' %}"
     style="margin-left:10px; font-family:sans-serif; color:black; font-size:17px; text-decoration-style: dashed; "
    >{{ user.username }}로그아웃</a>
    {% else %}
    <!--로그아웃된 상태-->
    <a class="login" href="{% url 'common:login' %}">로그인</a>  <!--네비게이션 바 대신 임시방편으로-->
    {% endif %}

    <!--로그인 / 로그아웃 구현 끝-->

</div>
{% endblock %}<!--base.html을 상속한다는 뜻 / 표준 html구조를 갖춤-->

<!--순서대로 : 검색페이지 / 검색단어 / 제출-->
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
    $(".page-link").on('click',function(){
        $("#page").val($(this).data("page"));
        $("#searchForm").submit();
    });

    $("#btn_search").on('click',function(){
        $("#kw").val($(".kw").val());
        $("#page").val(1);
        $("#searchForm").submit();

    });

    $(".sr").on('change',function(){
        $("#sr").val($(this).val());
        $("#page").val(1);
        $("#searchForm").submit();
    });
})
</script>
{% endblock %}